modules/cloud-descriptors/environment-template/topology/datasource/src/main/resources/xml/datasource-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://jonas.ow2.org/ns/cloud/topology/relationship-template/datasource/1.0"
           xmlns="http://jonas.ow2.org/ns/cloud/topology/relationship-template/datasource/1.0">

  <xs:annotation>
    <xs:documentation>
      <![CDATA[
      JOnAS: Java(TM) Open Application Server
      Copyright (C) 2012 Bull S.A.S
      Contact: jasmine@ow2.org

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or any later version.

      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
      USA
      ]]>
    </xs:documentation>
  </xs:annotation>

  <xs:element name="datasource-relationship-template" type="datasourceRelationshipTemplateType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          Datasource relationship template
        ]]>
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="datasourceRelationshipTemplateType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The datasource relationship template type describe a datasource relationship
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="container"
                  type="containerType"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="database"
                  type="databaseType"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="configuration"
                  type="configurationType"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="containerType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The container type describe the datasource's container
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="databaseType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The database type describe the datasource's database
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="configurationType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The configuration type describe the configuration of the datasource
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="jndi"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:all>
  </xs:complexType>
</xs:schema>