modules/cloud-descriptors/cloud-application/deployable/xml/src/main/resources/xml/xml-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0"
           elementFormDefault="qualified"
           targetNamespace="http://jonas.ow2.org/ns/cloud/deployable/xml/1.0"
           xmlns="http://jonas.ow2.org/ns/cloud/deployable/xml/1.0">

  <xs:annotation>
    <xs:documentation>
      <![CDATA[
      JOnAS: Java(TM) Open Application Server
      Copyright (C) 2012 Bull S.A.S
      Contact: jasmine@ow2.org

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or any later version.

      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
      USA
      ]]>
    </xs:documentation>
  </xs:annotation>

  <xs:element name="deployable" type="xmlDeployableType">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:factoryMethod name="xmlDeployable" />
      </xs:appinfo>
      <xs:documentation>
        <![CDATA[
          Xml deployables
        ]]>
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="xmlDeployableType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The xml deployables type describe xml deployables
          Artefact : XML content to define JMS objets (config admin)
          xml content may consist in deployment plan, data source, jndi entries, jvm properties and so on
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="xml-content"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="requirements"
                  type="requirementsType"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="requirementsType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The requirements type describe global requirements of the xml deployable
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="requirement"
                  type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>