modules/cloud-descriptors/environment-template/core/src/main/resources/xml/environment-template-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0"
           targetNamespace="http://jonas.ow2.org/ns/cloud/environment/1.0"
           xmlns="http://jonas.ow2.org/ns/cloud/environment/1.0"
           xmlns:jk="http://jonas.ow2.org/ns/cloud/node-template/paas/router/jk/1.0"
           xmlns:jonas="http://jonas.ow2.org/ns/cloud/node-template/paas/container/jonas/1.0"
           xmlns:connector="http://jonas.ow2.org/ns/cloud/topology/relationship-template/connector/1.0"
           xmlns:external-db="http://jonas.ow2.org/ns/cloud/node-template/paas/database/external-db/1.0"
           xmlns:datasource="http://jonas.ow2.org/ns/cloud/topology/relationship-template/datasource/1.0">

  <xs:import namespace="http://jonas.ow2.org/ns/cloud/node-template/paas/router/jk/1.0"
             schemaLocation="../../../../../node-template/jk/src/main/resources/xml/jk-1.0.xsd"/>
  <xs:import namespace="http://jonas.ow2.org/ns/cloud/node-template/paas/container/jonas/1.0"
             schemaLocation="../../../../../node-template/jonas/src/main/resources/xml/jonas-1.0.xsd"/>
  <xs:import namespace="http://jonas.ow2.org/ns/cloud/node-template/paas/database/external-db/1.0"
             schemaLocation="../../../../../node-template/external-db/src/main/resources/xml/external-db-1.0.xsd"/>
  <xs:import namespace="http://jonas.ow2.org/ns/cloud/topology/relationship-template/connector/1.0"
             schemaLocation="../../../../../topology/connector/src/main/resources/xml/connector-1.0.xsd"/>
  <xs:import namespace="http://jonas.ow2.org/ns/cloud/topology/relationship-template/datasource/1.0"
             schemaLocation="../../../../../topology/datasource/src/main/resources/xml/datasource-1.0.xsd"/>

  <xs:annotation>
    <xs:documentation>
      <![CDATA[
      JOnAS: Java(TM) Open Application Server
      Copyright (C) 2012 Bull S.A.S
      Contact: jasmine@ow2.org

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or any later version.

      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
      USA
      ]]>
    </xs:documentation>
  </xs:annotation>

  <xs:element name="environment-template" type="environmentTemplateType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
        The <environment-template> element is the root element of the XML file.

        Example:
        <environment-template xmlns="http://jonas.ow2.org/ns/cloud/environment/1.0"
             xmlns:jk="http://jonas.ow2.org/ns/cloud/node-template/paas/router/jk/1.0"
             xmlns:jonas="http://jonas.ow2.org/ns/cloud/node-template/paas/container/jonas/1.0"
             xmlns:connector="http://jonas.ow2.org/ns/cloud/topology/relationship-template/connector/1.0"
             xmlns:external-db="http://jonas.ow2.org/ns/cloud/node-template/paas/database/external-db/1.0"
             xmlns:datasource="http://jonas.ow2.org/ns/cloud/topology/relationship-template/datasource/1.0">
        ...
        </environment-template>
        ]]>
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="environmentTemplateType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
        The environment template type describe an environment
          name & description : application instance information
          multitenancy-level : Multitenancy level among
          topology-template : Topology description
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="name"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="description"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="multitenancy-level"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="topology-template"
                  type="topologyTemplateType"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="topologyTemplateType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
        Topology description
            node-templates enable to describe a complex platform, ie. with several tiers.
            node-template may consist in platform or infrastructure resources
            relationship-template modelizes binding between nodes
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:annotation>
        <xs:appinfo>
          <jaxb:property name="nodesOrRelationshipsTemplates"/>
        </xs:appinfo>
      </xs:annotation>
      <xs:element ref="jk:node-template" minOccurs="0"/>
      <xs:element ref="jonas:node-template" minOccurs="0"/>
      <xs:element ref="external-db:node-template" minOccurs="0"/>
      <xs:element ref="connector:relationship-template" minOccurs="0"/>
      <xs:element ref="datasource:relationship-template" minOccurs="0"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>