modules/cloud-descriptors/environment-template/node-template/external-db/src/main/resources/xml/external-db-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://jonas.ow2.org/ns/cloud/node-template/paas/database/external-db/1.0"
           xmlns="http://jonas.ow2.org/ns/cloud/node-template/paas/database/external-db/1.0">

  <xs:annotation>
    <xs:documentation>
      <![CDATA[
      JOnAS: Java(TM) Open Application Server
      Copyright (C) 2012 Bull S.A.S
      Contact: jasmine@ow2.org

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or any later version.

      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
      USA
      ]]>
    </xs:documentation>
  </xs:annotation>

  <xs:element name="external-db-node-template" type="externalDBNodeTemplateType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          External-db node template
        ]]>
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="externalDBNodeTemplateType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The external-db node template type describe an external-db
          External database means database not manged by JPaaS, eg. hosted in another cloud
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:choice>
      <xs:element name="configuration"
                  type="configurationType"/>
    </xs:choice>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="configurationType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The configuration type describe the configuration of an external-db
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="driver-location"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="url"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="classname"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="user"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="pwd"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

</xs:schema>