modules/cloud-descriptors/cloud-application/deployable/artefact/src/main/resources/xml/artefact-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://jonas.ow2.org/ns/cloud/deployable/artefact/1.0"
           xmlns="http://jonas.ow2.org/ns/cloud/deployable/artefact/1.0">

  <xs:element name="artefact-deployable" type="artefactDeployableType">
    <xs:annotation>
      <xs:documentation>

      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="artefactDeployableType">
    <xs:sequence>
      <xs:element name="location"
                  type="xs:string"
                  minOccurs="0"
                  maxOccurs="1"/>
      <xs:element name="requirements"
                  type="requirementsType"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="sla-enforcement"
                  type="sla-enforcementType"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="requirementsType">
    <xs:annotation>
      <xs:documentation>
        The &lt;requirements type describe global requirements of the application - expressed in a LDAP query syntax.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="requirement"
                  type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sla-enforcementType">
    <xs:annotation>
      <xs:documentation>

      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="health"
                  type="healthType"
                  minOccurs="0"
                  maxOccurs="1"/>
      <xs:element name="elasticity"
                  type="elasticityType"
                  minOccurs="0"
                  maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="healthType">
    <xs:annotation>
      <xs:documentation>

      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="url-pattern"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="jmx-indicator"
                  type="xs:string"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="elasticityType">
    <xs:attribute name="min" type="xs:string" use="required"/>
    <xs:attribute name="max" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>