modules/cloud-descriptors/environment-template/topology/connector/src/main/resources/xml/connector-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0"
           targetNamespace="http://jonas.ow2.org/ns/cloud/topology/relationship-template/connector/1.0"
           xmlns="http://jonas.ow2.org/ns/cloud/topology/relationship-template/connector/1.0">

  <xs:annotation>
    <xs:documentation>
      <![CDATA[
      JOnAS: Java(TM) Open Application Server
      Copyright (C) 2012 Bull S.A.S
      Contact: jasmine@ow2.org

      This library is free software; you can redistribute it and/or
      modify it under the terms of the GNU Lesser General Public
      License as published by the Free Software Foundation; either
      version 2.1 of the License, or any later version.

      This library is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
      Lesser General Public License for more details.

      You should have received a copy of the GNU Lesser General Public
      License along with this library; if not, write to the Free Software
      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
      USA
      ]]>
    </xs:documentation>
  </xs:annotation>

  <xs:element name="relationship-template" type="connectorRelationshipTemplateType">
    <xs:annotation>
      <xs:appinfo>
        <jaxb:factoryMethod name="connectorRelationshipTemplate" />
      </xs:appinfo>
        <xs:documentation>
        <![CDATA[
          Connector relationship template
        ]]>
        </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="connectorRelationshipTemplateType">
    <xs:annotation>
      <xs:documentation>
        The connector relationship template type describe a connector relationship
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="router"
                  type="routerType"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="container"
                  type="containerType"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="configuration"
                  type="configurationType"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="routerType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
        The router type describe the connector's router
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="containerType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
        The container type describe the connector's container
        ]]>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="configurationType">
    <xs:annotation>
      <xs:documentation>
        <![CDATA[
          The configuration type describe the configuration of the connector
        ]]>
      </xs:documentation>
    </xs:annotation>
  </xs:complexType>

</xs:schema>