modules/cloud-descriptors/environment-template/topology/connector/src/main/resources/xml/connector-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://jonas.ow2.org/ns/cloud/topology/relationship-template/connector/1.0"
           xmlns="http://jonas.ow2.org/ns/cloud/topology/relationship-template/connector/1.0">

  <xs:element name="connector-relationship-template" type="relationshipTemplateType">
    <xs:annotation>
        <xs:documentation>

        </xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="relationshipTemplateType">
    <xs:choice>
      <xs:element name="router"
                  type="routerType"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="container"
                  type="containerType"
                  minOccurs="1"
                  maxOccurs="1"/>
      <xs:element name="configuration"
                  type="configurationType"
                  minOccurs="1"
                  maxOccurs="1"/>
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="routerType">
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="containerType">
    <xs:attribute name="id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="configurationType"/>

</xs:schema>